<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_KtCJ4NK6Eeiy3aFFlnjiUA" name="UiPath Demo" author="romain" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-002" configId="ACED000574001B5569506174682044656D6F372E382E302D303032372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_KtCJ4dK6Eeiy3aFFlnjiUA" name="Add Todo">
      <elements xmi:type="process:Task" xmi:id="_KtCJ59K6Eeiy3aFFlnjiUA" name="Create new Todo item" outgoing="_xZU_ENK7Eeiy3aFFlnjiUA" incoming="_KtCJ-NK6Eeiy3aFFlnjiUA" actor="_KtCJ-9K6Eeiy3aFFlnjiUA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_KtCJ6NK6Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_KtCJ6dK6Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_KtCJ6tK6Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_KITFUNLfEei1VqXIi0levw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_KITFUdLfEei1VqXIi0levw" name="items" content="items" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KITFUtLfEei1VqXIi0levw" name="items" multiple="true" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Item"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_KITFU9LfEei1VqXIi0levw" name="itemInput" content="def itemList = []&#xA;//For each item collected in multiple input&#xA;itemInput.each{&#xA;&#x9;//Add a new composed Item instance&#xA;&#x9;itemList.add({ currentItemInput ->&#xA;&#x9;&#x9;def itemVar = new org.bonita.example.todo.Item()&#xA;&#x9;&#x9;itemVar.content = currentItemInput.content&#xA;&#x9;&#x9;itemVar.status = &quot;TODO&quot;&#xA;&#x9;&#x9;return itemVar&#xA;&#x9;}(it))&#xA;}&#xA;return itemList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Collection">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_Xsr3YNLfEei1VqXIi0levw" name="itemInput" type="COMPLEX" multiple="true"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_KITFVdLfEei1VqXIi0levw" type="JAVA_METHOD" expression="addAll">
            <inputTypes>java.util.Collection</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_ZPHTcNLfEei1VqXIi0levw">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ZPHTcdLfEei1VqXIi0levw" name="todo" content="todo" type="TYPE_VARIABLE" returnType="org.bonita.example.todo.Todo">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZpN1gNLfEei1VqXIi0levw" name="todo" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Todo"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ZPHTctLfEei1VqXIi0levw" name="items" content="items" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ceEiwNLfEei1VqXIi0levw" name="items" multiple="true" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Item"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ZPHTc9LfEei1VqXIi0levw" type="JAVA_METHOD" expression="setItems">
            <inputTypes>java.util.List</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_KtCJ69K6Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_KtCJ7NK6Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KtCJ7dK6Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_KtCJ7tK6Eeiy3aFFlnjiUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_KtCJ79K6Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_KtCJ8NK6Eeiy3aFFlnjiUA">
          <targetForm xmi:type="expression:Expression" xmi:id="_l9xtUNeTEeinBoM-1o-2kg" name="newForm" content="15fe33e5-3725-48f0-ae30-ae7b30ee5601" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_KtCJ8tK6Eeiy3aFFlnjiUA">
          <inputs xmi:type="process:ContractInput" xmi:id="_KISeQNLfEei1VqXIi0levw" name="itemInput" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_KISeQdLfEei1VqXIi0levw" name="content"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_KtCJ89K6Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_KtCJ49K6Eeiy3aFFlnjiUA" name="Start" outgoing="_KtCJ-NK6Eeiy3aFFlnjiUA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_KtCJ5NK6Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_KtCJ5dK6Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_KtCJ5tK6Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_xY6vYNK7Eeiy3aFFlnjiUA" name="End Failed" incoming="_f2hdYNLAEeikvNiLmJQnew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_xY9LodK7Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_xY9LoNK7Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_xY9LotK7Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Gj7CoNK-Eeiy3aFFlnjiUA" name="Update todo" outgoing="_GkTdINK-Eeiy3aFFlnjiUA" incoming="_xZU_ENK7Eeiy3aFFlnjiUA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gj7psdK-Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gj7psNK-Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Gj7pstK-Eeiy3aFFlnjiUA" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_pxBNENK_EeikvNiLmJQnew" name="Write todo list" definitionId="uipath-startjob" event="ON_FINISH" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_pxBNEdK_EeikvNiLmJQnew" definitionId="uipath-startjob" version="1.0.0" modelVersion="7.8.0-002">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNEtK_EeikvNiLmJQnew" key="url">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNE9K_EeikvNiLmJQnew" name="https://demo.uipath.com" content="https://demo.uipath.com" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNFNK_EeikvNiLmJQnew" key="tenant">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNFdK_EeikvNiLmJQnew" name="bonita_heroes" content="bonita_heroes" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNFtK_EeikvNiLmJQnew" key="user">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNF9K_EeikvNiLmJQnew" name="admin" content="admin" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNGNK_EeikvNiLmJQnew" key="password">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNGdK_EeikvNiLmJQnew" name="Bonitasoft2018" content="Bonitasoft2018" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNGtK_EeikvNiLmJQnew" key="processName">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNG9K_EeikvNiLmJQnew" name="MyProcess" content="MyProcess" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNHNK_EeikvNiLmJQnew" key="processVersion">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNHdK_EeikvNiLmJQnew" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNHtK_EeikvNiLmJQnew" key="strategy">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNH9K_EeikvNiLmJQnew" name="All" content="All" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNINK_EeikvNiLmJQnew" key="robotNames">
              <expression xmi:type="expression:ListExpression" xmi:id="_pxBNIdK_EeikvNiLmJQnew"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNItK_EeikvNiLmJQnew" key="jobsCount">
              <expression xmi:type="expression:Expression" xmi:id="_pxBNI9K_EeikvNiLmJQnew" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pxBNJNK_EeikvNiLmJQnew" key="inputArguments">
              <expression xmi:type="expression:TableExpression" xmi:id="_pxBNJdK_EeikvNiLmJQnew">
                <expressions xmi:type="expression:ListExpression" xmi:id="_pxBNJtK_EeikvNiLmJQnew">
                  <expressions xmi:type="expression:Expression" xmi:id="_pxBNJ9K_EeikvNiLmJQnew" name="fileName" content="fileName"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_pxBNKNK_EeikvNiLmJQnew" name="filename" content="todo.name+&quot;.txt&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pxBNKdK_EeikvNiLmJQnew" name="todo" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Todo"/>
                  </expressions>
                </expressions>
                <expressions xmi:type="expression:ListExpression" xmi:id="_pxBNKtK_EeikvNiLmJQnew">
                  <expressions xmi:type="expression:Expression" xmi:id="_pxBNK9K_EeikvNiLmJQnew" name="tasks" content="tasks"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_pxBNLNK_EeikvNiLmJQnew" name="tasks" content="def tasks = []&#xA;todo.items.each {&#xA;&#x9;tasks &lt;&lt;  &quot;[$it.status] $it.content&quot;.toString()&#xA;}&#xA;tasks" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
                    <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8l_H8NK_EeikvNiLmJQnew" name="todo" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Todo"/>
                  </expressions>
                </expressions>
              </expression>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_pxBNLtK_EeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pxBNL9K_EeikvNiLmJQnew" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pxBNMNK_EeikvNiLmJQnew" name="statusCode" content="statusCode" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
              <referencedElements xmi:type="definition:Output" xmi:id="_pxBNMdK_EeikvNiLmJQnew" name="statusCode" type="java.lang.Integer"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pxBNMtK_EeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
          <outputs xmi:type="expression:Operation" xmi:id="_pxBNM9K_EeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pxBNNNK_EeikvNiLmJQnew" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pxBNNdK_EeikvNiLmJQnew" name="statusMessage" content="statusMessage" type="CONNECTOR_OUTPUT_TYPE">
              <referencedElements xmi:type="definition:Output" xmi:id="_pxBNNtK_EeikvNiLmJQnew" name="statusMessage" type="java.lang.String"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pxBNN9K_EeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
          <outputs xmi:type="expression:Operation" xmi:id="_pxBNONK_EeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pxBNOdK_EeikvNiLmJQnew" name="jobId" content="jobId" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_pxBNOtK_EeikvNiLmJQnew" name="jobId" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pxBNO9K_EeikvNiLmJQnew" name="jobId" content="import groovy.json.JsonSlurper&#xA;&#xA;def job = new JsonSlurper().parseText(startedJobs[0])&#xA;job.Id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="definition:Output" xmi:id="_pxBNPNK_EeikvNiLmJQnew" name="startedJobs" type="java.util.List"/>
              <referencedElements xmi:type="definition:Output" xmi:id="_pxBNPdK_EeikvNiLmJQnew" name="startedJobs" type="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pxBNPtK_EeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Gj7ps9K-Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Gj7ptNK-Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Gj7ptdK-Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Gj7pt9K-Eeiy3aFFlnjiUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Gj7pttK-Eeiy3aFFlnjiUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_ImxZQNLAEeikvNiLmJQnew" name="Wait UiPath Job" outgoing="_InS9sNLAEeikvNiLmJQnew" incoming="_GkTdINK-Eeiy3aFFlnjiUA _iyXjcNLAEeikvNiLmJQnew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Im58IdLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Im58INLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Im58ItLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_RQQ-oNLAEeikvNiLmJQnew" name="Check Job status" definitionId="uipath-getjob" event="ON_FINISH" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_RQQ-odLAEeikvNiLmJQnew" definitionId="uipath-getjob" version="1.0.0" modelVersion="7.8.0-002">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RQQ-otLAEeikvNiLmJQnew" key="url">
              <expression xmi:type="expression:Expression" xmi:id="_RQQ-o9LAEeikvNiLmJQnew" name="https://demo.uipath.com" content="https://demo.uipath.com" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RQQ-pNLAEeikvNiLmJQnew" key="tenant">
              <expression xmi:type="expression:Expression" xmi:id="_RQQ-pdLAEeikvNiLmJQnew" name="bonita_heroes" content="bonita_heroes" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RQQ-ptLAEeikvNiLmJQnew" key="user">
              <expression xmi:type="expression:Expression" xmi:id="_RQQ-p9LAEeikvNiLmJQnew" name="admin" content="admin" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RQQ-qNLAEeikvNiLmJQnew" key="password">
              <expression xmi:type="expression:Expression" xmi:id="_RQQ-qdLAEeikvNiLmJQnew" name="Bonitasoft2018" content="Bonitasoft2018" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RQQ-qtLAEeikvNiLmJQnew" key="jobId">
              <expression xmi:type="expression:Expression" xmi:id="_RQQ-q9LAEeikvNiLmJQnew" name="jobId" content="jobId" type="TYPE_VARIABLE" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="_eGPykNLAEeikvNiLmJQnew" name="jobId" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
              </expression>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_RQQ-rNLAEeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RQQ-rdLAEeikvNiLmJQnew" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RQQ-rtLAEeikvNiLmJQnew" name="statusCode" content="statusCode" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
              <referencedElements xmi:type="definition:Output" xmi:id="_RQQ-r9LAEeikvNiLmJQnew" name="statusCode" type="java.lang.Integer"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RQQ-sNLAEeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
          <outputs xmi:type="expression:Operation" xmi:id="_RQQ-sdLAEeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RQQ-stLAEeikvNiLmJQnew" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RQQ-s9LAEeikvNiLmJQnew" name="statusMessage" content="statusMessage" type="CONNECTOR_OUTPUT_TYPE">
              <referencedElements xmi:type="definition:Output" xmi:id="_RQQ-tNLAEeikvNiLmJQnew" name="statusMessage" type="java.lang.String"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RQQ-tdLAEeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
          <outputs xmi:type="expression:Operation" xmi:id="_RQQ-ttLAEeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RQQ-t9LAEeikvNiLmJQnew" name="jobState" content="jobState" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_eGQZoNLAEeikvNiLmJQnew" name="jobState" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RQQ-uNLAEeikvNiLmJQnew" name="jobState" content="jobState" type="CONNECTOR_OUTPUT_TYPE">
              <referencedElements xmi:type="definition:Output" xmi:id="_RQQ-udLAEeikvNiLmJQnew" name="jobState" type="java.lang.String"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RQQ-utLAEeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
          <outputs xmi:type="expression:Operation" xmi:id="_RQQ-u9LAEeikvNiLmJQnew">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RQQ-vNLAEeikvNiLmJQnew" name="jobOutput" content="jobOutput" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_eGQZodLAEeikvNiLmJQnew" name="jobOutput" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RQQ-vdLAEeikvNiLmJQnew" name="jobOutputsArgs" content="println jobOutputsArgs&#xA;jobOutputsArgs" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="definition:Output" xmi:id="_eGQZotLAEeikvNiLmJQnew" name="jobOutputsArgs" type="java.lang.String"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RQQ-v9LAEeikvNiLmJQnew" type="ASSIGNMENT"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Im58I9LAEeikvNiLmJQnew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Im58JNLAEeikvNiLmJQnew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Im58JdLAEeikvNiLmJQnew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Im6jMNLAEeikvNiLmJQnew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Im58JtLAEeikvNiLmJQnew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_f2PwkNLAEeikvNiLmJQnew" name="Job finished ?" outgoing="_f2hdYNLAEeikvNiLmJQnew _giucENLAEeikvNiLmJQnew _AosyoNLEEeikvNiLmJQnew" incoming="_InS9sNLAEeikvNiLmJQnew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_f2QXodLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_f2QXoNLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_f2QXotLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_iyEogNLAEeikvNiLmJQnew" name="Wait 10s" outgoing="_iyXjcNLAEeikvNiLmJQnew" incoming="_giucENLAEeikvNiLmJQnew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_iyEogtLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_iyEogdLAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_iyEog9LAEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <condition xmi:type="expression:Expression" xmi:id="_lylMINLAEeikvNiLmJQnew" name="00:00:10" content="10000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_AomsANLEEeikvNiLmJQnew" name="End Success" incoming="_AosyoNLEEeikvNiLmJQnew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Aon6IdLEEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Aon6INLEEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Aon6ItLEEeikvNiLmJQnew" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_KNg08NK9Eeiy3aFFlnjiUA" name="todo" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Todo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KNhcANK9Eeiy3aFFlnjiUA" name="newScript" content="def todo = todoDAO.findByName(todoName)&#xA;todo != null ? todo : todoDAO.newInstance(todoName)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonita.example.todo.Todo">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_KNhcAdK9Eeiy3aFFlnjiUA" name="todoName">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_KNhcAtK9Eeiy3aFFlnjiUA"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_KNhcA9K9Eeiy3aFFlnjiUA" name="todoDAO" content="todoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="org.bonita.example.todo.TodoDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_m5gfUNK9Eeiy3aFFlnjiUA" name="items" multiple="true" dataType="_KtCKFNK6Eeiy3aFFlnjiUA" className="org.bonita.example.todo.Item">
        <defaultValue xmi:type="expression:Expression" xmi:id="_m5gfUdK9Eeiy3aFFlnjiUA" name="newScript" content="[]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_pavbENK_EeikvNiLmJQnew" name="jobId" dataType="_KtCKEdK6Eeiy3aFFlnjiUA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pavbEdK_EeikvNiLmJQnew" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_dDGTgNLAEeikvNiLmJQnew" name="jobState" dataType="_KtCKEdK6Eeiy3aFFlnjiUA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dDGTgdLAEeikvNiLmJQnew" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_atCbENLAEeikvNiLmJQnew" name="jobOutput" dataType="_KtCKEdK6Eeiy3aFFlnjiUA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_atCbEdLAEeikvNiLmJQnew" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KtCJ9NK6Eeiy3aFFlnjiUA">
        <targetForm xmi:type="expression:Expression" xmi:id="_0p2UoNK7Eeiy3aFFlnjiUA" name="TODOSelection" content="4816b9e8-bcf4-4928-a1ad-221b0f28c95e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KtCJ9tK6Eeiy3aFFlnjiUA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KtCJ99K6Eeiy3aFFlnjiUA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KtCJ-NK6Eeiy3aFFlnjiUA" target="_KtCJ59K6Eeiy3aFFlnjiUA" source="_KtCJ49K6Eeiy3aFFlnjiUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KtCJ-dK6Eeiy3aFFlnjiUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KtCJ-tK6Eeiy3aFFlnjiUA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xZU_ENK7Eeiy3aFFlnjiUA" target="_Gj7CoNK-Eeiy3aFFlnjiUA" source="_KtCJ59K6Eeiy3aFFlnjiUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xZU_EdK7Eeiy3aFFlnjiUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_xZU_EtK7Eeiy3aFFlnjiUA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GkTdINK-Eeiy3aFFlnjiUA" target="_ImxZQNLAEeikvNiLmJQnew" source="_Gj7CoNK-Eeiy3aFFlnjiUA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GkTdIdK-Eeiy3aFFlnjiUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GkTdItK-Eeiy3aFFlnjiUA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_InS9sNLAEeikvNiLmJQnew" target="_f2PwkNLAEeikvNiLmJQnew" source="_ImxZQNLAEeikvNiLmJQnew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_InTkwNLAEeikvNiLmJQnew"/>
        <condition xmi:type="expression:Expression" xmi:id="_InTkwdLAEeikvNiLmJQnew" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f2hdYNLAEeikvNiLmJQnew" name="has failed" target="_xY6vYNK7Eeiy3aFFlnjiUA" source="_f2PwkNLAEeikvNiLmJQnew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f2iEcNLAEeikvNiLmJQnew"/>
        <condition xmi:type="expression:Expression" xmi:id="_f2iEcdLAEeikvNiLmJQnew" name="isTerminated" content="JobStatusChecker.hasFailed(jobState)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_q_hqwNLDEeikvNiLmJQnew" name="jobState" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_giucENLAEeikvNiLmJQnew" target="_iyEogNLAEeikvNiLmJQnew" source="_f2PwkNLAEeikvNiLmJQnew" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_givDINLAEeikvNiLmJQnew"/>
        <condition xmi:type="expression:Expression" xmi:id="_givDIdLAEeikvNiLmJQnew" name="newScript" content="jobState == null || jobState == &quot;Pending&quot; || jobState == &quot;Terminating&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_yJXioNLAEeikvNiLmJQnew" name="jobState" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iyXjcNLAEeikvNiLmJQnew" target="_ImxZQNLAEeikvNiLmJQnew" source="_iyEogNLAEeikvNiLmJQnew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iyXjcdLAEeikvNiLmJQnew"/>
        <condition xmi:type="expression:Expression" xmi:id="_iyXjctLAEeikvNiLmJQnew" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AosyoNLEEeikvNiLmJQnew" name="is successful" target="_AomsANLEEeikvNiLmJQnew" source="_f2PwkNLAEeikvNiLmJQnew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AosyodLEEeikvNiLmJQnew"/>
        <condition xmi:type="expression:Expression" xmi:id="_AosyotLEEeikvNiLmJQnew" name="newScript" content="JobStatusChecker.isSuccessful(jobState)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_e8N0cNLEEeikvNiLmJQnew" name="jobState" dataType="_KtCKEdK6Eeiy3aFFlnjiUA"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KtCJ-9K6Eeiy3aFFlnjiUA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_sTtKENeSEeinBoM-1o-2kg" name="Production" version="7.8.0-002" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_sT9BsNeSEeinBoM-1o-2kg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_sT9BsdeSEeinBoM-1o-2kg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_sT9BsteSEeinBoM-1o-2kg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_sT9Bs9eSEeinBoM-1o-2kg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_sT9BtNeSEeinBoM-1o-2kg"/>
            <users xmi:type="actormapping:Users" xmi:id="_sT9BtdeSEeinBoM-1o-2kg"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_sTtxINeSEeinBoM-1o-2kg" type="CONNECTOR" definitionId="uipath-startjob" definitionVersion="1.0.0" implementationId="uipath-startjob-impl" implementationVersion="1.0.0-SNAPSHOT"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_sTtxIdeSEeinBoM-1o-2kg" type="CONNECTOR" definitionId="uipath-getjob" definitionVersion="1.0.0" implementationId="uipath-getjob-impl" implementationVersion="1.0.0-SNAPSHOT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxIteSEeinBoM-1o-2kg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxI9eSEeinBoM-1o-2kg" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_sTtxJNeSEeinBoM-1o-2kg" id="uipath-startjob-impl-1.0.0-SNAPSHOT">
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxJdeSEeinBoM-1o-2kg" key="uipath-startjob-impl -- 1.0.0-SNAPSHOT" value="bonita-connector-uipath-1.0.0-SNAPSHOT.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxJteSEeinBoM-1o-2kg" key="uipath-startjob-impl -- 1.0.0-SNAPSHOT" value="okhttp-3.10.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxJ9eSEeinBoM-1o-2kg" key="uipath-startjob-impl -- 1.0.0-SNAPSHOT" value="retrofit-2.4.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxKNeSEeinBoM-1o-2kg" key="uipath-startjob-impl -- 1.0.0-SNAPSHOT" value="logging-interceptor-3.11.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxKdeSEeinBoM-1o-2kg" key="uipath-startjob-impl -- 1.0.0-SNAPSHOT" value="okio-1.14.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxKteSEeinBoM-1o-2kg" key="uipath-startjob-impl -- 1.0.0-SNAPSHOT" value="converter-jackson-2.4.0.jar" type="CONNECTOR"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_sTtxK9eSEeinBoM-1o-2kg" id="uipath-getjob-impl-1.0.0-SNAPSHOT">
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxLNeSEeinBoM-1o-2kg" key="uipath-getjob-impl -- 1.0.0-SNAPSHOT" value="bonita-connector-uipath-1.0.0-SNAPSHOT.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxLdeSEeinBoM-1o-2kg" key="uipath-getjob-impl -- 1.0.0-SNAPSHOT" value="okhttp-3.10.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxLteSEeinBoM-1o-2kg" key="uipath-getjob-impl -- 1.0.0-SNAPSHOT" value="retrofit-2.4.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxL9eSEeinBoM-1o-2kg" key="uipath-getjob-impl -- 1.0.0-SNAPSHOT" value="logging-interceptor-3.11.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxMNeSEeinBoM-1o-2kg" key="uipath-getjob-impl -- 1.0.0-SNAPSHOT" value="okio-1.14.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_sTtxMdeSEeinBoM-1o-2kg" key="uipath-getjob-impl -- 1.0.0-SNAPSHOT" value="converter-jackson-2.4.0.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxMteSEeinBoM-1o-2kg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxM9eSEeinBoM-1o-2kg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_sT9BtteSEeinBoM-1o-2kg" key="JobStatusChecker.groovy" value="JobStatusChecker.groovy" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxNNeSEeinBoM-1o-2kg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxNdeSEeinBoM-1o-2kg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxNteSEeinBoM-1o-2kg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_sT9Bt9eSEeinBoM-1o-2kg" key="JobStatusChecker.groovy" value="JobStatusChecker.groovy" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_sTtxN9eSEeinBoM-1o-2kg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_KtCJ_NK6Eeiy3aFFlnjiUA">
        <inputs xmi:type="process:ContractInput" xmi:id="_q9BC8NK7Eeiy3aFFlnjiUA" name="todoName">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_q9BC8dK7Eeiy3aFFlnjiUA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtCJ_dK6Eeiy3aFFlnjiUA">
        <name xmi:type="expression:Expression" xmi:id="_KtCJ_tK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtCJ_9K6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtCKANK6Eeiy3aFFlnjiUA">
        <name xmi:type="expression:Expression" xmi:id="_KtCKAdK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtCKAtK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtCKA9K6Eeiy3aFFlnjiUA">
        <name xmi:type="expression:Expression" xmi:id="_KtCKBNK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtCKBdK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtCKBtK6Eeiy3aFFlnjiUA">
        <name xmi:type="expression:Expression" xmi:id="_KtCKB9K6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtCKCNK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KtCKCdK6Eeiy3aFFlnjiUA">
        <name xmi:type="expression:Expression" xmi:id="_KtCKCtK6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KtCKC9K6Eeiy3aFFlnjiUA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KtCKDNK6Eeiy3aFFlnjiUA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KtCKDdK6Eeiy3aFFlnjiUA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KtCKDtK6Eeiy3aFFlnjiUA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KtCKD9K6Eeiy3aFFlnjiUA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KtCKENK6Eeiy3aFFlnjiUA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KtCKEdK6Eeiy3aFFlnjiUA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KtCKEtK6Eeiy3aFFlnjiUA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KtCKE9K6Eeiy3aFFlnjiUA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KtCKFNK6Eeiy3aFFlnjiUA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KtCKFdK6Eeiy3aFFlnjiUA" type="Process" element="_KtCJ4NK6Eeiy3aFFlnjiUA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KtCKFtK6Eeiy3aFFlnjiUA" type="2007" element="_KtCJ4dK6Eeiy3aFFlnjiUA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KtCKF9K6Eeiy3aFFlnjiUA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KtCKGNK6Eeiy3aFFlnjiUA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_KtCKHNK6Eeiy3aFFlnjiUA" type="3005" element="_KtCJ59K6Eeiy3aFFlnjiUA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KtCKHdK6Eeiy3aFFlnjiUA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtCKHtK6Eeiy3aFFlnjiUA" x="160" y="60" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KtCKH9K6Eeiy3aFFlnjiUA" type="3002" element="_KtCJ49K6Eeiy3aFFlnjiUA" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_KtCKINK6Eeiy3aFFlnjiUA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KtCKIdK6Eeiy3aFFlnjiUA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtCKItK6Eeiy3aFFlnjiUA" x="60" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xZA2ANK7Eeiy3aFFlnjiUA" type="3062" element="_xY6vYNK7Eeiy3aFFlnjiUA" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_xZA2AtK7Eeiy3aFFlnjiUA" type="5090">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xZA2A9K7Eeiy3aFFlnjiUA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZA2AdK7Eeiy3aFFlnjiUA" x="1043" y="141"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Gj830NK-Eeiy3aFFlnjiUA" type="3027" element="_Gj7CoNK-Eeiy3aFFlnjiUA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gj9e4NK-Eeiy3aFFlnjiUA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gj830dK-Eeiy3aFFlnjiUA" x="464" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Im9mgNLAEeikvNiLmJQnew" type="3027" element="_ImxZQNLAEeikvNiLmJQnew" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Im-0oNLAEeikvNiLmJQnew" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Im-NkNLAEeikvNiLmJQnew" x="673" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_f2RlwNLAEeikvNiLmJQnew" type="3008" element="_f2PwkNLAEeikvNiLmJQnew" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2SM0NLAEeikvNiLmJQnew" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f2SM0dLAEeikvNiLmJQnew" x="1" y="-58"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2RlwdLAEeikvNiLmJQnew" x="863" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iyF2oNLAEeikvNiLmJQnew" type="3017" element="_iyEogNLAEeikvNiLmJQnew" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_iyF2otLAEeikvNiLmJQnew" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iyF2o9LAEeikvNiLmJQnew" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyF2odLAEeikvNiLmJQnew" x="788" y="134"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AopIQNLEEeikvNiLmJQnew" type="3062" element="_AomsANLEEeikvNiLmJQnew" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_AopIQtLEEeikvNiLmJQnew" type="5090">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AopIQ9LEEeikvNiLmJQnew" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AopIQdLEEeikvNiLmJQnew" x="1072" y="39"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KtCKKNK6Eeiy3aFFlnjiUA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KtCKKdK6Eeiy3aFFlnjiUA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KtCKKtK6Eeiy3aFFlnjiUA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KtCKK9K6Eeiy3aFFlnjiUA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtCKLNK6Eeiy3aFFlnjiUA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KtCKLdK6Eeiy3aFFlnjiUA"/>
    <edges xmi:type="notation:Connector" xmi:id="_KtCKLtK6Eeiy3aFFlnjiUA" type="4001" element="_KtCJ-NK6Eeiy3aFFlnjiUA" source="_KtCKH9K6Eeiy3aFFlnjiUA" target="_KtCKHNK6Eeiy3aFFlnjiUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KtCKL9K6Eeiy3aFFlnjiUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KtCKMNK6Eeiy3aFFlnjiUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KtCKMdK6Eeiy3aFFlnjiUA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KtCKMtK6Eeiy3aFFlnjiUA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xZWNMNK7Eeiy3aFFlnjiUA" type="4001" element="_xZU_ENK7Eeiy3aFFlnjiUA" source="_KtCKHNK6Eeiy3aFFlnjiUA" target="_Gj830NK-Eeiy3aFFlnjiUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xZWNM9K7Eeiy3aFFlnjiUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xZW0QNK7Eeiy3aFFlnjiUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xZWNMdK7Eeiy3aFFlnjiUA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZWNMtK7Eeiy3aFFlnjiUA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GkUEMNK-Eeiy3aFFlnjiUA" type="4001" element="_GkTdINK-Eeiy3aFFlnjiUA" source="_Gj830NK-Eeiy3aFFlnjiUA" target="_Im9mgNLAEeikvNiLmJQnew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GkUEM9K-Eeiy3aFFlnjiUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GkUrQNK-Eeiy3aFFlnjiUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GkUEMdK-Eeiy3aFFlnjiUA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkUEMtK-Eeiy3aFFlnjiUA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_InUy4NLAEeikvNiLmJQnew" type="4001" element="_InS9sNLAEeikvNiLmJQnew" source="_Im9mgNLAEeikvNiLmJQnew" target="_f2RlwNLAEeikvNiLmJQnew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_InVZ8NLAEeikvNiLmJQnew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_InVZ8dLAEeikvNiLmJQnew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_InUy4dLAEeikvNiLmJQnew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InUy4tLAEeikvNiLmJQnew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f2irgNLAEeikvNiLmJQnew" type="4001" element="_f2hdYNLAEeikvNiLmJQnew" source="_f2RlwNLAEeikvNiLmJQnew" target="_xZA2ANK7Eeiy3aFFlnjiUA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2irg9LAEeikvNiLmJQnew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2irhNLAEeikvNiLmJQnew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f2irgdLAEeikvNiLmJQnew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2irgtLAEeikvNiLmJQnew" points="[22, 0, -152, -67]$[87, 0, -87, -67]$[87, 61, -87, -6]$[160, 61, -14, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gizUkNLAEeikvNiLmJQnew" type="4001" element="_giucENLAEeikvNiLmJQnew" source="_f2RlwNLAEeikvNiLmJQnew" target="_iyF2oNLAEeikvNiLmJQnew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gizUk9LAEeikvNiLmJQnew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_giz7oNLAEeikvNiLmJQnew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gizUkdLAEeikvNiLmJQnew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gizUktLAEeikvNiLmJQnew" points="[-24, 11, 79, -41]$[-24, 51, 79, -1]$[-89, 51, 14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gi1w0NLAEeikvNiLmJQnew" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iyYKgNLAEeikvNiLmJQnew" type="4001" element="_iyXjcNLAEeikvNiLmJQnew" source="_iyF2oNLAEeikvNiLmJQnew" target="_Im9mgNLAEeikvNiLmJQnew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iyYKg9LAEeikvNiLmJQnew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iyYKhNLAEeikvNiLmJQnew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iyYKgdLAEeikvNiLmJQnew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyYKgtLAEeikvNiLmJQnew" points="[-15, -1, 65, 58]$[-73, -1, 7, 58]$[-73, -34, 7, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Aoun0NLEEeikvNiLmJQnew" type="4001" element="_AosyoNLEEeikvNiLmJQnew" source="_f2RlwNLAEeikvNiLmJQnew" target="_AopIQNLEEeikvNiLmJQnew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Aoun09LEEeikvNiLmJQnew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aoun1NLEEeikvNiLmJQnew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Aoun0dLEEeikvNiLmJQnew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aoun0tLEEeikvNiLmJQnew" points="[0, -21, -203, 14]$[0, -62, -203, -27]$[203, -62, 0, -27]$[203, -50, 0, -15]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
