<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="uipath-startjob" version="1.0.0" name="uipath_demo" modelVersion="7.8.0-002">
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="https://demo.uipath.com" content="https://demo.uipath.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="tenant">
    <expression xsi:type="expression:Expression" name="bonita_heroes" content="bonita_heroes" returnTypeFixed="true"/>
  </parameters>
  <parameters key="user">
    <expression xsi:type="expression:Expression" name="admin" content="admin" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="Bonitasoft2018" content="Bonitasoft2018" returnTypeFixed="true"/>
  </parameters>
  <parameters key="processName">
    <expression xsi:type="expression:Expression" name="MyProcess" content="MyProcess" returnTypeFixed="true"/>
  </parameters>
  <parameters key="processVersion">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="strategy">
    <expression xsi:type="expression:Expression" name="All" content="All" returnTypeFixed="true"/>
  </parameters>
  <parameters key="robotNames">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
  <parameters key="jobsCount">
    <expression xsi:type="expression:Expression" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="inputArguments">
    <expression xsi:type="expression:TableExpression">
      <expressions>
        <expressions name="fileName" content="fileName"/>
        <expressions name="filename" content="todo.name+&quot;.txt&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xsi:type="process:BusinessObjectData" name="todo" className="org.bonita.example.todo.Todo">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/uipath-demo/diagrams/UiPath%20Demo-1.0.proc#_KtCKFNK6Eeiy3aFFlnjiUA"/>
          </referencedElements>
        </expressions>
      </expressions>
      <expressions>
        <expressions name="tasks" content="tasks"/>
        <expressions name="tasks" content="def tasks = []&#xA;todo.items.each {&#xA;&#x9;tasks &lt;&lt;  &quot;[$it.status] $it.content&quot;.toString()&#xA;}&#xA;tasks" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xsi:type="process:BusinessObjectData" name="todo" className="org.bonita.example.todo.Todo">
            <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/uipath-demo/diagrams/UiPath%20Demo-1.0.proc#_KtCKFNK6Eeiy3aFFlnjiUA"/>
          </referencedElements>
        </expressions>
      </expressions>
    </expression>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
